meums_comp_revisit_his
# query_test = """
# select EPOPCON_ID, COMPANY_ID, DEAL_DT, CARD_NAME
# from MEUMS_COMP_REVISIT_HIS
# where COMPANY_ID not in (36087, 14366, 46177, 24209, 3668)
# limit 500000
# """

meums_company
# query_test = """
# select LATITUDE, LONGITUDE, ID as COMPANY_ID , CO_NAME_R from MEUMS_COMPANY
# limit 100000
# """

위 정보를 pandas의 dataframe을 이용해 결제정보를 확인

1.위도 경도 시간을 통해서 이동속도 계산
-> 비정상 속도 발견 (100km, 250km, 1000km 등등)
	-> 온라인몰 결제시 발생(결제 장소가 울산 1분후 11번가 , 네이버, g마켓 이용시)

2.온라인 몰 결제 정보를 지운뒤 이동 속도 계산
-> 비정상 속도 발견
	-> 회사 이름이 잘못 매칭 (ex cgv 인천- cjcgv, 골프존- 골든메카스크린골프)
	-> user가 다를 가능성...

창규님이 보내주신 dataframe pickle 파일 이용(온라인 몰 결제 내역 지움, 아웃라이어 제거)

3. 결제 시간 차가 0, but 거리차가 존재 
	-> 회사 이름이 잘못 매칭?

4. 동일한 시간, 동일한 곳, 동일한 가격의 결제 정보 
-> 결제 정보가 2개? 카드사 연동시 문자정보와 카드사 정보가 들어올수 있다(그렇다면 *3은?)

5.가격이 -인 경우
-> 환불
-> 할인
-> 다른 가능성?
-> 차이가 많이 나는 경우 (ex. -2430630원) : 문자정보가 들어오지 않았기 때문에?



6.DEAL_DT (결제 시간) 정보가 완벽하지 않을 경우
-> 년-월-일 시 정보중 시간 정보가 없을 경우
-> 온라인 결제인지 확인 요망
-> data에서의 총비율 확인
-> 어떤 카드사의 기록인지

7.카드 이름이 이상한경우''
-> 재전송
-> RE)가 붙은 카드 이름
->복지?
->우리(9*0*)체크?
-> 신한 ( 체크 or 신용 ?)

8.